# IdentityFramework

./: Login.sln
Login/: Login.csproj  Program.cs  appsettings.json
Login/Controllers/: HomeController.cs
Login/Properties/: launchSettings.json
Login/Services/: EmailSender.cs
